VERSION_NAME=1.0.1

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=action-queue
POM_PACKAGING=aar

POM_NAME=Action Queue
POM_DESCRIPTION=Action-Queue

POM_URL=https://github.com/liaohuqiu/android-ActionQueue
POM_SCM_URL=https://github.com/liaohuqiu/android-ActionQueue
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/android-ActionQueue.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/android-ActionQueue.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu
